
<!DOCTYPE html>
<html>
<head>
  <title>CycleSafe NYC - Manhattan Bike Lane Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-XQoYMqMTK8LvdlxUMyME6kGZa6t3GZrjz0zF2XYwRAc="
    crossorigin=""
  />
  <style>
    body, html { height: 100%; margin: 0; }
    #map { width: 100%; height: 100vh; }
    .legend {
      background: white;
      padding: 10px;
      line-height: 1.4em;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-o9N1j7kG8GpcPzYHkN88U+L5FzBJj1uOQ3FfsVbE4XY="
    crossorigin=""
  ></script>
  <script>
    var map = L.map('map').setView([40.7831, -73.9712], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    fetch('https://data.cityofnewyork.us/resource/7vsa-caz7.geojson?$limit=50000')
      .then(response => response.json())
      .then(data => {
        const manhattanFeatures = data.features.filter(f => f.properties.boro_name === "Manhattan");
        L.geoJSON({ type: "FeatureCollection", features: manhattanFeatures }, {
          style: function(feature) {
            const type = feature.properties.bike_lane;
            return {
              color: type === "Class I" ? "green" :
                     type === "Class II" ? "orange" :
                     type === "Class III" ? "blue" : "gray",
              weight: 3
            };
          },
          onEachFeature: function(feature, layer) {
            const name = feature.properties.street || "Unnamed";
            const type = feature.properties.bike_lane || "Unknown Type";
            layer.bindPopup(`<strong>${name}</strong><br/>Type: ${type}`);
          }
        }).addTo(map);
      })
      .catch(err => console.error("Bike lane data load error:", err));
  </script>
</body>
</html>
